# Nginx server block - Redirección HTTP 301 de "/" hacia "/?lang=de"

server {
    listen 80;
    server_name deutschebank-netherlands.com www.deutschebank-netherlands.com;
    
    # Redirección permanente (301) de la raíz a la versión con parámetro de idioma
    location = / {
        return 301 /?lang=de;
    }
    
    # Redirección de HTTP a HTTPS (descomentar si usas SSL)
    # return 301 https://$host$request_uri;
    
    # Directorio raíz para archivos estáticos
    root /var/www/deutschebank-netherlands.com/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ =404;
    }
}
